<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ff1ee6b3bed4bd0921d781af604f196" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="Naboishchicov.Alexey.BookmasterModel.Administrator" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Naboishchicov.Alexey.BookmasterModel.Author" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Naboishchicov.Alexey.BookmasterModel.Book" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Naboishchicov.Alexey.BookmasterModel.BookAuthor" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Naboishchicov.Alexey.BookmasterModel.BookCover" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Naboishchicov.Alexey.BookmasterModel.BookSubject" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Naboishchicov.Alexey.BookmasterModel.Circulation" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Naboishchicov.Alexey.BookmasterModel.City" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Naboishchicov.Alexey.BookmasterModel.Cover" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Naboishchicov.Alexey.BookmasterModel.Customer" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Naboishchicov.Alexey.BookmasterModel.Subject" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="Naboishchicov.Alexey.BookmasterModel.FK_Circulation_Administrator" ManuallyRouted="false" />
        <AssociationConnector Association="Naboishchicov.Alexey.BookmasterModel.FK_BookAuthor_Author" ManuallyRouted="false" />
        <AssociationConnector Association="Naboishchicov.Alexey.BookmasterModel.FK_BookAuthor_Book" ManuallyRouted="false" />
        <AssociationConnector Association="Naboishchicov.Alexey.BookmasterModel.FK_BookCover_Book" ManuallyRouted="false" />
        <AssociationConnector Association="Naboishchicov.Alexey.BookmasterModel.FK_BookSubject_Book" ManuallyRouted="false" />
        <AssociationConnector Association="Naboishchicov.Alexey.BookmasterModel.FK_Circulation_Book" ManuallyRouted="false" />
        <AssociationConnector Association="Naboishchicov.Alexey.BookmasterModel.FK_BookCover_Cover" ManuallyRouted="false" />
        <AssociationConnector Association="Naboishchicov.Alexey.BookmasterModel.FK_BookSubject_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="Naboishchicov.Alexey.BookmasterModel.FK_Circulation_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Naboishchicov.Alexey.BookmasterModel.FK_Customer_City" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>