<Window x:Class="Bookmaster.View.Windows.BookAuthorDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmaster.View.Windows"
        mc:Ignorable="d"
        Title="Название книги" SizeToContent="Height"  Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ComboBox Name="AuthorsCmb" DisplayMemberPath="Aithor.Name" SelectedItem="0"
                  SelectionChanged="AuthorsCmb_SelectionChanged"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="{Binding Author.BirthDate, StringFormat=d MMMMyyyy,ConverterCulture=ru-RU}"/>
            <TextBlock Text=" - "/>
            <TextBlock Text="{Binding Author.Deathdate, StringFormat=d MMMMyyyy, ConverterCulture=ru-RU}"/>
        </StackPanel>

        <TextBlock Grid.Row="4" Text="Биография" FontWeight="SemiBold"/>
        <ScrollViewer Grid.Row="6">
            <TextBlock VerticalAlignment="Top" Text="{Binding Author.Bio}"/>
        </ScrollViewer>

        <TextBlock Name="OpenWikipediaTbl" Grid.Row="8">
            <Hyperlink Name="OpenWikipediaHl" NavigateUri="{Binding Author.Wikipedia}"
                       RequestNavigate="OpenWikipediaHl_RequestNavigate">
                Открыть в Wikipedia
            </Hyperlink>
        </TextBlock>

        <Button Name="CloseBtn" Grid.Row="10" Content="Закрыть" HorizontalAlignment="Left" Click="CloseBtn_Click"/>

    </Grid>
</Window>
